[script://./bin/monitor_lookup_files_users.sh]
disabled = 0
interval = 600
index = _internal
source = Monitor_Lookup_Users
sourcetype = splunk:monitor:lookup:users

[script://./bin/monitor_lookup_files_apps.sh]
disabled = 0
interval = 600
index = _internal
source = Monitor_Lookup_Apps
sourcetype = splunk:monitor:lookup:apps
