[splunk:monitor:lookup:users]
category = Application
pulldown_type = true
description = Splunk Monitor Lookup Files in Users Folders

TIME_PREFIX = ^
TIME_FORMAT = %m-%d-%Y %H:%M:%S.%3N %z
MAX_TIMESTAMP_LOOKAHEAD = 35

SHOULD_LINEMERGE = false
TRUNCATE = 9999

ANNOTATE_PUNCT = false
LEARN_SOURCETYPE = false

[splunk:monitor:lookup:apps]
category = Application
pulldown_type = true
description = Splunk Monitor Lookup Files in Apps Folders

TIME_PREFIX = ^
TIME_FORMAT = %m-%d-%Y %H:%M:%S.%3N %z
MAX_TIMESTAMP_LOOKAHEAD = 35

SHOULD_LINEMERGE = false
TRUNCATE = 9999

ANNOTATE_PUNCT = false
LEARN_SOURCETYPE = false
