[Monitor Users Lookup Files]
dispatch.earliest_time = -15m
dispatch.latest_time = now
dispatchAs = user
display.general.timeRangePicker.show = 1
display.general.type = statistics
display.page.search.tab = statistics
display.statistics.wrap = 1
display.visualizations.charting.chart = line
display.visualizations.custom.type = leaflet_maps_app.leaflet_maps
display.visualizations.show = 0
request.ui_dispatch_app = TA-Splunk_Monitor_Lookups
request.ui_dispatch_view = TA-Splunk_Monitor_Lookups
search = index=_internal sourcetype="splunk:monitor:lookup:users" \
| stats latest(file_size) as file_size by app user file_name \
| eval file_size_kb = round (file_size / 1024, 2), file_size_mb = round (file_size / 1024 / 1024, 2), file_size_gb = round (file_size / 1024 / 1024 / 1024, 2) \
| table app user file_name file_size file_size_kb file_size_mb file_size_gb \
| sort 0 - file_size

[Monitor Apps Lookup Files]
dispatch.earliest_time = -15m
dispatch.latest_time = now
dispatchAs = user
display.general.timeRangePicker.show = 1
display.general.type = statistics
display.page.search.tab = statistics
display.statistics.wrap = 1
display.visualizations.charting.chart = line
display.visualizations.custom.type = leaflet_maps_app.leaflet_maps
display.visualizations.show = 0
request.ui_dispatch_app = TA-Splunk_Monitor_Lookups
request.ui_dispatch_view = TA-Splunk_Monitor_Lookups
search = index=_internal sourcetype="splunk:monitor:lookup:apps" \
| stats latest(file_size) as file_size by app file_name \
| eval file_size_kb = round (file_size / 1024, 2), file_size_mb = round (file_size / 1024 / 1024, 2), file_size_gb = round (file_size / 1024 / 1024 / 1024, 2) \
| table app file_name file_size file_size_kb file_size_mb file_size_gb \
| sort 0 - file_size
